REACT_APP_API_KEY = AIzaSyDvgDJMJoApzo7pQaIO-9uaTC_O0xr9XIU
REACT_APP_AUTH_DOMAIN = velankannisocal-8290b.firebaseapp.com
REACT_APP_PROJECT_ID = velankannisocal-8290b
REACT_APP_STORAGE_BUCKET = velankannisocal-8290b.appspot.com
REACT_APP_MESSAGE_SENDER_ID = 956800370892
REACT_APP_API_ID = 1:956800370892:web:4b1477470893b9f1565a69
REACT_APP_MEASUREMENT_ID = G-9GDQF02GNL
REACT_APP_DATABSE_URL = gs://velankannisocal-8290b.appspot.com

ENABLE_SOURCEMAP = false